;;; Automatically generated by ‘recentf’ on Mon Sep 10 20:36:07 2018.

(setq recentf-list
      '(
        "/home/egregius313/.emacs.d/configuration/web.el"
        "/home/egregius313/Projects/sittv.gitlab.io/about.html"
        "/home/egregius313/.emacs.d/elpa/jekyll-modes-20141117.1314/jekyll-modes-autoloads.el"
        "/home/egregius313/.emacs.d/elpa/polymode-20180909.2231/polymode-autoloads.el"
        "/home/egregius313/dotfiles/.ihsec/default/init.el"
        "/home/egregius313/Projects/sittv.gitlab.io/_plugins/blocks/eboard.rb"
        "/home/egregius313/Projects/sittv.gitlab.io/_plugins/tags/eboard_member.rb"
        "/home/egregius313/Projects/sittv.gitlab.io/_plugins/tags/eboard.rb"
        "/home/egregius313/.emacs.d/elpa/inf-ruby-20180521.1348/inf-ruby-autoloads.el"
        "/home/egregius313/Projects/sittv.gitlab.io/Gemfile"
        "/home/egregius313/Projects/sittv.gitlab.io/data/eboard.yml"
        "/home/egregius313/.emacs.d/elpa/tagedit-20161121.855/tagedit-autoloads.el"
        "/sudo:root@localhost:/etc/systemd/logind.conf"
        "/etc/systemd/logind.conf"
        "/home/egregius313/.emacs.d/configuration/search-config.el"
        "/home/egregius313/.emacs.d/configuration/misc-config.el"
        "/home/egregius313/.emacs.d/configuration/factor.el"
        "/home/egregius313/code/elixir/ipfs/lib/ipfs.ex"
        "/home/egregius313/code/elixir/ipfs/lib/ipfs/dht.ex"
        "/home/egregius313/.emacs.d/games/tetris-scores"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
